services:
  - type: web
    name: geoquick-backend
    runtime: python
    repo: https://github.com/NaomiBu/GeoQuick
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PORT
        value: 8000
      - key: ALLOWED_HOSTS
        value: "*"
    healthCheckPath: "/"
  
  - type: static
    name: geoquick-frontend
    repo: https://github.com/NaomiBu/GeoQuick
    branch: main
    buildCommand: npm install && npm run build
    publishPath: build
    envVars:
      - key: REACT_APP_API_URL
        value: "https://geoquick-backend.onrender.com"
